[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
; ws-icon-6 = "7;7"
; icon-0 = 1;♚
; icon-1 = 2;♛
; icon-2 = 3;♜
; icon-3 = 4;♝
; icon-4 = 5;♞
; icon-default = ♟

; 一 二 三 四 五 六
enable-scroll = true
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

label-focused = %icon%
label-focused-foreground = #0D1117
label-focused-background = #C9D1D9
label-focused-padding = 1
label-focused-font = 3

label-occupied = %icon%
label-occupied-foreground = #C9D1D9
label-occupied-background = #0D1117
label-occupied-padding = 1
label-occupied-font = 3

label-urgent = %icon%
label-urgent-foreground = #F47067
label-urgent-background = #0D1117
label-urgent-padding = 1
label-urgent-font = 3

label-empty = %icon%
label-empty-foreground = #6E7681
label-empty-background = #0D1117
label-empty-padding = 1
label-empty-font = 3
