;===============================================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;===============================================================================

include-directory = $HOME/.config/polybar/modules


;===============================================================================
; Theme
;===============================================================================
[colors]
background = #0D1117
foreground = #C9D1D9


;===============================================================================
; Bar
;===============================================================================
[bar/bar]
override-redirect = false

height = 20pt

width = 100%

background = ${colors.background}

foreground = ${colors.foreground}

padding-right = 1

padding-left = 1

module-margin = 1

border-size = 3

border-color = #0D1117

font-0 = JetBrainsMono NF:size=12;2

font-1 = JetBrainsMono SemiBold:size=12;2

font-2 = Noto Sans CJK KR:size=12;2
; font-2 = JetBrainsMono SemiBold:size=12;2
font-3 = JetBrainsMono NF:size=5;2

font-4 = JetBrainsMono NF:size=14;4

wm-restack = bspwm

enable-ipc = true

cursor-click = pointer

cursor-scroll = ns-resize

modules-left = logo bspwm xwindow

modules-right = updates xkeyboard clipboard dunst screenshot wlan pulseaudio date systray
